rundecklogin {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingHybridLoginModule required
    file="/Users/abratuhi/Workspaces/github/rundeck/rundeckapp/web-app/WEB-INF/jaaslogin.properties"
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://localhost:1388"
    bindDn="cn=admin,dc=example,dc=com"
    bindPassword="secret"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="ou=people,dc=example,dc=com"
    userRdnAttribute="cn"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn="ou=roles,dc=rundeck,dc=com"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    cacheDurationMillis="300000"
    reportStatistics="true";
    };
